#Spring
spring.datasource.url=jdbc:mysql://@db.address@/@db.name@?createDatabaseIfNotExist=true
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=@hibernate.dialect@
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_empty
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.messages.basename=messages
spring.session.store-type=jdbc
server.servlet.session.timeout=-1
spring.resources.static-locations=classpath:/static/public/

#thymeleaf
spring.thymeleaf.prefix=classpath:/static/public/html/
spring.thymeleaf.cache=true
spring.thymeleaf.suffix=.html

#Server
server.address=10.1.100.100
server.port=5010